<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dailyMealsFragment">

    <fragment
        android:id="@+id/dailyMealsFragment"
        android:name="com.example.mealsoverviewapplication.ui.dailymeals.DailyMealsFragment"
        android:label="fragment_daily_meals"
        tools:layout="@layout/fragment_daily_meals" >
        <action
            android:id="@+id/dailyMealsFragmentActionToViewDetailFragment"
            app:destination="@id/viewDetailOfMealFragment" />

        <action
            android:id="@+id/dailyMealsFragmentActionToSearchMealFragment"
            app:destination="@+id/searchMealsFragment"/>
        <action
            android:id="@+id/dailyMealsFragmentActionToListMealsFragment"
            app:destination="@id/listMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListMealsFragment"
        android:name="com.example.mealsoverviewapplication.ui.favouritemeals.FavouriteListMealsFragment"
        android:label="fragment_favorite_list_meals"
        tools:layout="@layout/fragment_favourite_list_meals" >
        <action
            android:id="@+id/favoriteListMealsFragmentActionToViewDetailOfMealFragment"
            app:destination="@id/viewDetailOfMealFragment" />

        <argument android:name="mealId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealsoverviewapplication.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/viewDetailOfMealFragment"
        android:name="com.example.mealsoverviewapplication.ui.viewdetailofmeal.ViewDetailOfMealFragment"
        android:label="fragment_view_detail_of_meal"
        tools:layout="@layout/fragment_view_detail_of_meal" >
        <action
            android:id="@+id/viewDetailOfMealFragmentActionToDailyMealsFragment"
            app:destination="@id/dailyMealsFragment" />

        <argument android:name="mealId"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/searchMealsFragment"
        android:name="com.example.mealsoverviewapplication.ui.searchmeals.SearchMealsFragment"
        android:label="fragment_search_meals"
        tools:layout="@layout/fragment_search_meals" >
        <action
            android:id="@+id/searchMealsFragmentActionToViewDetailOfMealFragment"
            app:destination="@id/viewDetailOfMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/listMealsFragment"
        android:name="com.example.mealsoverviewapplication.ui.listmeals.ListMealsFragment"
        android:label="fragment_list_meals"
        tools:layout="@layout/fragment_list_meals" >

        <argument android:name="category"
            app:argType="string"/>
        <action
            android:id="@+id/listMealsFragmentActionViewDetailOfMealFragment"
            app:destination="@id/viewDetailOfMealFragment" />

    </fragment>
</navigation>