<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.listmeals.ListMealsFragment">

    <ImageView
        android:id="@+id/imgBackStack"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_margin="@dimen/_10dp"
        android:contentDescription="@string/menu_icon"
        android:src="@drawable/baseline_chevron_left_24_black"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1" />

    <ImageView
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_margin="@dimen/_10dp"
        android:contentDescription="@string/search"
        android:src="@drawable/baseline_search_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1" />

    <TextView
        android:id="@+id/titleListMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10dp"
        android:text="@string/list_meals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/titleListMeals">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15dp"
            android:padding="@dimen/_10dp">

            <include layout="@layout/list_item_shimmer" />

            <include layout="@layout/list_item_shimmer" />

            <include layout="@layout/list_item_shimmer" />

            <include layout="@layout/list_item_shimmer" />

            <include layout="@layout/list_item_shimmer" />

            <include layout="@layout/list_item_shimmer" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMealRec"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent=".9"
        tools:listitem="@layout/item_daily_meal"
        android:padding="@dimen/_15dp"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleListMeals" />


</androidx.constraintlayout.widget.ConstraintLayout>